# deployment.yaml
apiVersion: extensions/v1beta2
kind: Deployment
metadata:
  name: malware-site-web
  labels:
    app: malware-site-web
    type: web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: malware-site-web
        type: web
    spec:
      containers:
      - name: malware-site-web
        image: gclef/malware-site:1.0
        imagePullPolicy: Always
        command: ["gunicorn", "--workers", "1", "--bind", ":8000",
                  "--log-level", "INFO", "malware_site.wsgi:application"]
        ports:
        - containerPort: 8000
        imagePullSecrets:
          - name: registrycreds