apiVersion: v1
kind: Secret
metadata:
  name: malware-archive-site-secrets
type: Opaque
stringData:
    DJANGO_SECRET: ""
    DB_USER: ""
    DB_PW: ""
    DB_HOST: postgres-service
    EXTRA_HOSTS: ""