apiVersion: v1
kind: Service
metadata:
  name: malware-archive-site
  labels:
    app: malwarearchivesite
spec:
  ports:
  - port: 80
    name: malwarearchivesite
  type: NodePort
  selector:
    app: malwarearchivesite
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: malware-archive-site
  labels:
    app: malwarearchivesite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: malwarearchivesite
  template:
    metadata:
      labels:
        app: malwarearchivesite
    spec:
      volumes:
        - name: malware
          nfs:
            server: 192.168.1.29
            path: /mnt/DroboFS/Shares/malware
      containers:
        - name: malware-archive-site
          image: gclef/malwarearchivesite:1.2
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: malware
              mountPath: /RAID
              readOnly: true
          env:
            - name: DJANGO_SECRET
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: DJANGO_SECRET
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: DB_USER
            - name: DB_PW
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: DB_PW
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: DB_HOST
            - name: EXTRA_HOSTS
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: EXTRA_HOSTS
            - name: ARCHIVE_PATH
              valueFrom:
                secretKeyRef:
                  name: malware-archive-site-secrets
                  key: ARCHIVE_PATH
            - name: ALLOWED_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ALLOWED_HOST
              value: malware-archive-site
      imagePullSecrets:
        - name: registrycreds