apiVersion: v1
kind: Service
metadata:
  name: malware-site-web-svc
  labels:
    app: malware-site-web
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: malware-site-web
    type: web
  type: ClusterIP